<h1>MonetDB - FashionBrain Integrated Architecture</h1>
In this showcase, we report the design and implementation of the MonetDB-based FashionBrain integrated architecture for storing, managing and processing heterogeneous fashion data (i.e. structured relational and unstructured text data).

The FashionBrain project targets at consolidating and extending existing European technologies in the area of database management, data mining, machine learning, image processing, information retrieval, and crowd sourcing to strengthen the positions of European (fashion) retailers among their world-wide competitors.

For fashion retailers, the ability to efficiently extract, store, manage and analyse information from heterogeneous data sources, including structured data (e.g. product catalogues and sales information), unstructured data (e.g. Twitter, blogs and customer reviews), and binary (multimedia) data (e.g. YouTube and Instagram), is business critical.
Therefore,  one of the main objectives is to
<blockquote>Design and deploy novel big data infrastructure to support 
        scalable multi-source data federation, and implement 
        efficient analysis primitives at the core of the 
        data management solution.</blockquote>