<p>
For an analysis on a group of Instagram fashion bloggers dataset please click  <a href="https://fashionbrain-project.eu/product-taxonomy-linking)">this demonstration website</a>, displaying the images with all the identified products, as well as attributes for each product. A Consent Manager has been introduced to allow influencers to withdraw consent, should they wish to do so: <a href="https://fashionbrain-project.eu/data-ethics-and-privacy">FashionBrain consent manager</a>.
</p>
<p>
For more information in <a href="https://www.youtube.com/watch?v=b92A9ahCIjE&feature=youtu.be"> this video</a>, Matthias Dantone from Fashwell talks about the importance of the image in fashion discovery during #FASHIONTECH BERLIN, July 2018 at Kraftwerk Berlin.
</p>