<h1>Image to product match</h1>
<p>
Social media and influencers have transformed the fashion landscape by becoming an advertising and marketing source for brands and retailers. In this showcase, we delved a step deeper into the products we see in images to extract attribute information about every product in the form of text labels. It may be relevant for a shopper to see a similar sneaker to that they see in social media image, however it may be even more interesting for a retailer to understand deep levels of product information in the form of text that could be aggregated and understood for trend scouting, seasonal buys or understanding from a much more concrete perspective - what products are popular in images on social media. The product tagging technology does just this, it analyzes an image to assign keywords and phrases to products.
We considered a group of publicly available images and matched it with Zalando products.
</p>

<p>
The extracted attributes are either general for all fashion objects or specific for one or several fashion product categories. For every category there are different attribute tags that are relevant. Take for example tops: tops have silhouettes and length whereas a shoe is described by a heel height, fastener and ankle height. On the other hand, color, pattern and occasion are general attributes that are relevant for any fashion product. We have built a classifier which is able to automatically extract such tags from images. We will get into how we collect data and train the classifier to perform such task but for now take a look at the attributes grouped by category that are made available for tagging:
<ul>
<li>General attributes: color, pattern, occasion, aesthetic
</li><li>Tops&Blouses: neck type, sleeve length, silhouette, type, length
</li><li>Pants&Trousers: type, length, cut, denim detail
</li><li>Skirts: silhouette, length
</li><li>Dresses: silhouette, length, sleeve length, neck type
</li><li>Jackets&Coats: type, length, sleeve length, neck type
</li><li>Bags: type, strap type, size, closer, leather type
</li><li>Eyewear: style, frame
</li><li>Shoes: type, heel type, heel height, toe type, ankle height, fastener</li>
</ul>
</p>
