<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FashionBrain Showcases</title>

    <meta name="description" content="FashionBrain Showscases">
    <meta name="author" content="Marc Bonne & Iana Gein">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>

  </head>

<!-- Navigation bar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
<a href="index.html">
<div class="menuLogo"></div>
</a>
  <a class="navbar-brand" href="index.html">Showcases</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="navbar1">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Beuth.html">Relation extraction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Fashwell.html">Shop the Look</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Zalando.html">End-to-End search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="MonetDB.html">Integrated architecture</a>
        </li>
      </ul>
</div>
</nav>
<!-- Navigation bar -->

<!-- Main body -->
  <body>

    <div class="container-fluid text-center">
      <h1> Image to product match</h1>
      <p>
      Social media and influencers have transformed the fashion landscape by becoming an advertising and marketing source for brands and retailers. In this showcase, we delved a step deeper into the products we see in images to extract attribute information about every product in the form of text labels. It may be relevant for a shopper to see a similar sneaker to that they see in social media image, however it may be even more interesting for a retailer to understand deep levels of product information in the form of text that could be aggregated and understood for trend scouting, seasonal buys or understanding from a much more concrete perspective - what products are popular in images on social media. The product tagging technology does just this, it analyzes an image to assign keywords and phrases to products.
      We considered a group of publicly available images and matched it with Zalando products.
      </p>
      <p>
      The extracted attributes are either general for all fashion objects or specific for one or several fashion product categories. For every category there are different attribute tags that are relevant. Take for example tops: tops have silhouettes and length whereas a shoe is described by a heel height, fastener and ankle height. On the other hand, color, pattern and occasion are general attributes that are relevant for any fashion product. We have built a classifier which is able to automatically extract such tags from images. We will get into how we collect data and train the classifier to perform such task but for now take a look at the attributes grouped by category that are made available for tagging:

</p>
</div>
    <div class="container-fluid text-left">
      <li>General attributes: color, pattern, occasion, aesthetic
      </li>
      <li>Tops&Blouses: neck type, sleeve length, silhouette, type, length
      </li>
      <li>Pants&Trousers: type, length, cut, denim detail
      </li>
      <li>Skirts: silhouette, length
      </li>
      <li>Dresses: silhouette, length, sleeve length, neck type
      </li>
      <li>Jackets&Coats: type, length, sleeve length, neck type
      </li>
      <li>Bags: type, strap type, size, closer, leather type
      </li>
      <li>Eyewear: style, frame
      </li>
      <li>Shoes: type, heel type, heel height, toe type, ankle height, fastener
      </li>
    </div>


<!-- gallery and output -->

<p></p>



<!-- FIRST -->

<div class="container">
  <div class="row">

    <div class="col">
        <div class="ex2">
          <div class="container">

            <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Fashwell Image Gallery</h1>

            <hr class="mt-2 mb-5">
            <div class="row text-center text-lg-left">
<!--removed a-href, applied id to image instead-->
              <div class="col-lg-6 col-md-4 col-6">
                        <img class="img-fluid img-thumbnail" id="alexandru-zdrobau-200768-unsplash" src="Fashwell/ImagesFashwell/alexandru-zdrobau-200768-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="anthony-ginsbrook-294309-unsplash" src="Fashwell/ImagesFashwell/anthony-ginsbrook-294309-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="brooke-cagle-195860-unsplash" src="Fashwell/ImagesFashwell/brooke-cagle-195860-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="brooke-cagle-241289-unsplash" src="Fashwell/ImagesFashwell/brooke-cagle-241289-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="brooke-cagle-274465-unsplash" src="Fashwell/ImagesFashwell/brooke-cagle-274465-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="brooke-cagle-39574-unsplash" src="Fashwell/ImagesFashwell/brooke-cagle-39574-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="camila-damasio-91788-unsplash" src="Fashwell/ImagesFashwell/camila-damasio-91788-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="eli-defaria-100531-unsplash" src="Fashwell/ImagesFashwell/eli-defaria-100531-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="gabriel-benois-1455544-unsplash" src="Fashwell/ImagesFashwell/gabriel-benois-1455544-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="iswanto-arif-155902-unsplash" src="Fashwell/ImagesFashwell/iswanto-arif-155902-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="jules-d-1424239-unsplash" src="Fashwell/ImagesFashwell/jules-d-1424239-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="julian-alexander-22273-unsplash" src="Fashwell/ImagesFashwell/julian-alexander-22273-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="karina-carvalho-87594-unsplash" src="Fashwell/ImagesFashwell/karina-carvalho-87594-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="lexie-barnhorn-576164-unsplash" src="Fashwell/ImagesFashwell/lexie-barnhorn-576164-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="markus-lompa-1289022-unsplash" src="Fashwell/ImagesFashwell/markus-lompa-1289022-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="mohammad-faruque-190944-unsplash" src="Fashwell/ImagesFashwell/mohammad-faruque-190944-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="mubariz-mehdizadeh-349292-unsplash" src="Fashwell/ImagesFashwell/mubariz-mehdizadeh-349292-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="mubariz-mehdizadeh-380433-unsplash" src="Fashwell/ImagesFashwell/mubariz-mehdizadeh-380433-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="renata-fraga-719690-unsplash" src="Fashwell/ImagesFashwell/renata-fraga-719690-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="tamara-bellis-143262-unsplash" src="Fashwell/ImagesFashwell/tamara-bellis-143262-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                      <img class="img-fluid img-thumbnail" id="toa-heftiba-586902-unsplash" src="Fashwell/ImagesFashwell/toa-heftiba-586902-unsplash.jpg" alt="">
              </div>

              <div class="col-lg-6 col-md-4 col-6">
                <a  class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" id="tyler-nix-597162-unsplash" src="Fashwell/ImagesFashwell/tyler-nix-597162-unsplash.jpg" alt="">
                    </a>
              </div>


            </div>

          </div>
          <!-- photos -->
        </div>
      </div>



      <!-- output-->
            <div class="col">
            <div class="container-fluid text-center">

            <div class="ex2">

              <div class="output" style="margin-top:-80px;" id="alexandru-zdrobau-200768-unsplashBOX">

                <h1>
                  Alexandru Zdrobau
                </h1>

                <img class="img_output" src="Fashwell/ImagesFashwell/alexandru-zdrobau-200768-unsplashBOX.jpg" usemap="#workmapAlexandru">
                <map name="workmapAlexandru">
                  <area target="_blank" alt="Alexandru Zdrobau" title="Modstroem Pamela Coat Classic Coat" href="https://www.zalando.co.uk/modstroem-pamela-coat-classic-coat-mo421u00h-m11.html" coords="32,110,157,301" shape="rect">
                  <area target="_blank" alt="Alexandru Zdrobau" title="Zac Zac Posen Eartha Iconic Soft Top Handle Solid Handbag" href="https://www.zalando.co.uk/zac-zac-posen-eartha-iconic-soft-top-handle-solid-handbag-zz151h056-g11.html" coords="34,308,142,344" shape="rect">
              </map>

              </div>

              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/modstroem-pamela-coat-classic-coat-mo421u00h-m11.html" style="color:red" target="_blank">
                        Best match: Modstroem Pamela Coat Classic Coat
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Bags.
                      <a href="https://www.zalando.co.uk/zac-zac-posen-eartha-iconic-soft-top-handle-solid-handbag-zz151h056-g11.html" style="color:blue" target="_blank">
                        Best match: Zac Zac Posen Eartha Iconic Soft Top Handle Solid Handbag
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="anthony-ginsbrook-294309-unsplashBOX">
                <h1>
                  Anthony Ginsbrook
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/anthony-ginsbrook-294309-unsplashBOX.jpg" usemap="#mapAnthonyGinsbrook">
                <map name="mapAnthonyGinsbrook">
                  <area target="_blank" alt="Ray Ban Sunglasses Trasparent Brown Gradient Mirror Silver" title="Ray Ban Sunglasses Trasparent  Brown Gradient Mirror Silver" href="https://www.zalando.co.uk/ray-ban-sunglasses-trasparent--brown-gradient-mirror-silver-ra254e00r-a11.html" coords="99,28,111,36" shape="rect">
                  <area target="_blank" alt="Levisr Original Trucker Denim Jacket Soft As Butter Dark" title="Levisr Original Trucker Denim Jacket Soft As Butter Dark" href="https://www.zalando.co.uk/levisr-original-trucker-denim-jacket-soft-as-butter-dark-le221g031-k11.html" coords="97,38,148,86" shape="rect">
                  <area target="_blank" alt="Converse Run Star Ox Trainers Blackalmost Black" title="Converse Run Star Ox Trainers Blackalmost Black" href="https://www.zalando.co.uk/converse-run-star-ox-trainers-blackalmost-black-co411a0uz-q11.html" coords="132,86,151,105" shape="rect">
                  <area target="_blank" alt="G Star Vim Loose Print T Shirt Khakiarmy Green" title="G Star Vim Loose Print T Shirt Khakiarmy Green" href="https://www.zalando.co.uk/g-star-vim-loose-print-t-shirt-khakiarmy-green-gs121d0i5-t11.html" coords="103,48,132,78" shape="rect">
                  <area target="_blank" alt="Dorothy Perkins Rip Darcy Jeans Skinny Fit Black" title="Dorothy Perkins Rip Darcy Jeans Skinny Fit Black" href="https://www.zalando.co.uk/dorothy-perkins-rip-darcy-jeans-skinny-fit-black-dp521n076-q11.html" coords="89,69,133,114" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Eyewear.
                      <a href="https://www.zalando.co.uk/ray-ban-sunglasses-trasparent--brown-gradient-mirror-silver-ra254e00r-a11.html" style="color:red" target="_blank">
                        Best match: Ray Ban Sunglasses Trasparent  Brown Gradient Mirror Silver
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Tops &amp; Tees.
                      <a href="https://www.zalando.co.uk/g-star-vim-loose-print-t-shirt-khakiarmy-green-gs121d0i5-t11.html" style="color:blue" target="_blank">
                        Best match: G Star Vim Loose Print T Shirt Khakiarmy Green
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/levisr-original-trucker-denim-jacket-soft-as-butter-dark-le221g031-k11.html" style="color:green" target="_blank">
                        Best match: Levisr Original Trucker Denim Jacket Soft As Butter Dark
                      </a>
                    </span>
                  </li>
                  <li style="color:orange">
                    <span style="color:orange">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/dorothy-perkins-rip-darcy-jeans-skinny-fit-black-dp521n076-q11.html" style="color:orange" target="_blank">
                        Best match: Dorothy Perkins Rip Darcy Jeans Skinny Fit Black
                      </a>
                    </span>
                  </li>
                  <li style="color:black">
                    <span style="color:black">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/converse-run-star-ox-trainers-blackalmost-black-co411a0uz-q11.html" style="color:black" target="_blank">
                        Best match: Converse Run Star Ox Trainers Blackalmost Black
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="brooke-cagle-195860-unsplashBOX">
                <h1>
                  Brooke Cagle
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/brooke-cagle-195860-unsplashBOX.jpg" usemap="#mapBrookeCagle">
                <map name="mapBrookeCagle">
				    <area target="_blank" alt="Ray Ban Clubmaster Sunglasses Brown" title="Ray Ban Clubmaster Sunglasses Brown" href="https://www.zalando.co.uk/ray-ban-clubmaster-sunglasses-brown-ra254f002-703.html" coords="132,118,170,146" shape="rect">
				    <area target="_blank" alt="Aaiko Trilly Jumper" title="Aaiko Trilly Jumper" href="https://www.zalando.co.uk/aaiko-trilly-jumper-aa321i02m-c11.html" coords="71,150,196,282" shape="rect">
				    <area target="_blank" alt="American Eagle Next Jeans Skinny Fit" title="American Eagle Next Jeans Skinny Fit" href="https://www.zalando.co.uk/american-eagle-next-jeans-skinny-fit-am421n000-q11.html" coords="81,242,173,349" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Eyewear.
                      <a href="https://www.zalando.co.uk/ray-ban-clubmaster-sunglasses-brown-ra254f002-703.html" style="color:red" target="_blank">
                        Best match: Ray Ban Clubmaster Sunglasses Brown
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/american-eagle-next-jeans-skinny-fit-am421n000-q11.html" style="color:blue" target="_blank">
                        Best match: American Eagle Next Jeans Skinny Fit
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jumpers &amp; Cardigans.
                      <a href="https://www.zalando.co.uk/aaiko-trilly-jumper-aa321i02m-c11.html" style="color:green" target="_blank">
                        Best match: Aaiko Trilly Jumper
                      </a>
                    </span>
                  </li>
                </ul>
              </div>


              <div class="output" id="brooke-cagle-241289-unsplashBOX">
                <h1>
                  Brooke Cagle
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/brooke-cagle-241289-unsplashBOX.jpg" usemap="#mapBrookeCagle2">
                <map name="mapBrookeCagle2">
				    <area target="_blank" alt=" Dickies Dickies Baseball Long Sleeved Top Black" title=" Dickies Dickies Baseball Long Sleeved Top Black" href="https://www.zalando.co.uk/dickies-dickies-baseball-long-sleeved-top-black-di622d01c-q11.html" coords="54,147,163,231" shape="rect">
				    <area target="_blank" alt="Camel Active Woodstock Straight Leg Jeans Grey Denim" title="Camel Active Woodstock Straight Leg Jeans Grey Denim" href="https://www.zalando.co.uk/camel-active-woodstock-straight-leg-jeans-grey-denim-ca522g06i-c11.html" coords="36,183,156,284" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Tops &amp; Tees.
                      <a href="https://www.zalando.co.uk/dickies-dickies-baseball-long-sleeved-top-black-di622d01c-q11.html" style="color:red" target="_blank">
                        Best match: Dickies Dickies Baseball Long Sleeved Top Black
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/camel-active-woodstock-straight-leg-jeans-grey-denim-ca522g06i-c11.html" style="color:blue" target="_blank">
                        Best match: Camel Active Woodstock Straight Leg Jeans Grey Denim
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="brooke-cagle-274465-unsplashBOX">
                <h1>
                  Brooke Cagle
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/brooke-cagle-274465-unsplashBOX.jpg"usemap="#mapBrookeCagle3">
                <map name="mapBrookeCagle3">
				    <area target="_blank" alt="Ray Ban Sunglasses Black" title="Ray Ban Sunglasses Black" href="https://www.zalando.co.uk/ray-ban-sunglasses-black-ra254e010-q11.html" coords="94,56,134,72" shape="rect">
				    <area target="_blank" alt="Jack And Jones Jorrayan Shirt " title="Jack And Jones Jorrayan Shirt " href="https://www.zalando.co.uk/jack-and-jones-jorrayan-shirt-shirt-ja222d1m9-b11.html" coords="58,81,170,154" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Eyewear.
                      <a href="https://www.zalando.co.uk/ray-ban-sunglasses-black-ra254e010-q11.html" style="color:red" target="_blank">
                        Best match: Ray Ban Sunglasses Black
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/jack-and-jones-jorrayan-shirt-shirt-ja222d1m9-b11.html" style="color:blue" target="_blank">
                        Best match: Jack And Jones Jorrayan Shirt Shirt
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="brooke-cagle-39574-unsplashBOX">
                <h1>
                  Brooke Cagle
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/brooke-cagle-39574-unsplashBOX.jpg" usemap="#mapBrookeCagle4">
                <map name="mapBrookeCagle4">
				    <area target="_blank" alt="Edited Fawini Jumper" title="Edited Fawini Jumper" href="https://www.zalando.co.uk/edited-fawini-jumper-edd21i009-q11.html" coords="92,63,130,113" shape="rect">
				    <area target="_blank" alt="River Island Petite Relaxed Fit Jeans Light Blue Denim" title="River Island Petite Relaxed Fit Jeans Light Blue Denim" href="https://www.zalando.co.uk/river-island-petite-relaxed-fit-jeans-light-blue-denim-rif21n00e-k11.html" coords="104,138,127,97" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/river-island-petite-relaxed-fit-jeans-light-blue-denim-rif21n00e-k11.html" style="color:red" target="_blank">
                        Best match: River Island Petite Relaxed Fit Jeans Light Blue Denim
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jumpers &amp; Cardigans.
                      <a href="https://www.zalando.co.uk/edited-fawini-jumper-edd21i009-q11.html" style="color:blue" target="_blank">
                        Best match: Edited Fawini Jumper
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="camila-damasio-91788-unsplashBOX">
                <h1>
                  Camila Damasio
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/camila-damasio-91788-unsplashBOX.jpg" usemap="#mapCamilaDamasio">
                <map name="mapCamilaDamasio">
				    <area target="_blank" alt="Converse As Hi Can Trainers Black" title="Converse As Hi Can Trainers Black" href="https://www.zalando.co.uk/converse-as-hi-can-trainers-black-co411a00u-802.html" coords="51,38,132,131" shape="rect">
				    <area target="_blank" alt="Converse As Hi Can Trainers Black" title="Converse As Hi Can Trainers Black" href="https://www.zalando.co.uk/converse-as-hi-can-trainers-black-co411a00u-802.html" coords="132,22,200,112" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/converse-as-hi-can-trainers-black-co411a00u-802.html" style="color:red" target="_blank">
                        Best match: Converse As Hi Can Trainers Black
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/converse-as-hi-can-trainers-black-co411a00u-802.html" style="color:blue" target="_blank">
                        Best match: Converse As Hi Can Trainers Black
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="eli-defaria-100531-unsplashBOX">
                <h1>
                  Eli Defaria
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/eli-defaria-100531-unsplashBOX.jpg" usemap="#mapEliDefaria">
                <map name="mapEliDefaria">
				    <area target="_blank" alt="Kangol Tropic Rap Hat Hat Black" title="Kangol Tropic Rap Hat Hat Black" href="https://www.zalando.co.uk/kangol-tropic-rap-hat-hat-black-k3954r00b-q11.html" coords="100,18,140,37" shape="rect">
				    <area target="_blank" alt="Zalando Essentials Chinos Black" title="Zalando Essentials Chinos Black" href="https://www.zalando.co.uk/zalando-essentials-chinos-black-za821aa06-q11.html" coords="89,95,137,154" shape="rect">
				    <area target="_blank" alt="Elizabeth And James Reese Trenchcoat Charcoal" title="Elizabeth And James Reese Trenchcoat Charcoal" href="https://www.zalando.co.uk/elizabeth-and-james-reese-trenchcoat-charcoal-ej321u001-q11.html" coords="76,43,145,140" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Hats &amp; Beanies.
                      <a href="https://www.zalando.co.uk/kangol-tropic-rap-hat-hat-black-k3954r00b-q11.html" style="color:red" target="_blank">
                        Best match: Kangol Tropic Rap Hat Hat Black
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/zalando-essentials-chinos-black-za821aa06-q11.html" style="color:blue" target="_blank">
                        Best match: Zalando Essentials Chinos Black
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/elizabeth-and-james-reese-trenchcoat-charcoal-ej321u001-q11.html" style="color:green" target="_blank">
                        Best match: Elizabeth And James Reese Trenchcoat Charcoal
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="gabriel-benois-1455544-unsplashBOX">
                <h1>
                  Gabriel Benois
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/gabriel-benois-1455544-unsplashBOX.jpg" usemap="#mapGabrielBenois">
                <map name="mapGabrielBenois">
				    <area target="_blank" alt="Chillouts Devenport Hat Hat Brown Melange" title="Chillouts Devenport Hat Hat Brown Melange" href="https://www.zalando.co.uk/chillouts-devenport-hat-hat-brown-melange-c9654r005-o11.html" coords="72,16,132,69" shape="rect">
				    <area target="_blank" alt="Tommy Hilfiger Corp Underline Tee Print T Shirt White" title="Tommy Hilfiger Corp Underline Tee Print T Shirt White" href="https://www.zalando.co.uk/tommy-hilfiger-corp-underline-tee-print-t-shirt-white-to122o09d-a11.html" coords="58,77,165,172" shape="rect">
				    <area target="_blank" alt="Suit Pants Trousers Dark Brown" title="Suit Pants Trousers Dark Brown" href="&quot;https://www.zalando.co.uk/suit-pants-trousers-dark-brown-su322e00n-o11.html" coords="30,119,196,248" shape="rect">
				    <area target="_blank" alt="Jack And Jones Jfwrussel Warm Winter Boots Cognac" title="Jack And Jones Jfwrussel Warm Winter Boots Cognac" href="https://www.zalando.co.uk/jack-and-jones-jfwrussel-warm-winter-boots-cognac-ja212k01s-o11.html" coords="164,191,223,257" shape="rect">
				    <area target="_blank" alt=" Jack And Jones Jfwrussel Warm Winter Boots Cognac" title=" Jack And Jones Jfwrussel Warm Winter Boots Cognac" href="https://www.zalando.co.uk/jack-and-jones-jfwrussel-warm-winter-boots-cognac-ja212k01s-o11.html" coords="16,238,67,309" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Hats &amp; Beanies.
                      <a href="https://www.zalando.co.uk/chillouts-devenport-hat-hat-brown-melange-c9654r005-o11.html" style="color:red" target="_blank">
                        Best match: Chillouts Devenport Hat Hat Brown Melange
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Tops &amp; Tees.
                      <a href="https://www.zalando.co.uk/tommy-hilfiger-corp-underline-tee-print-t-shirt-white-to122o09d-a11.html" style="color:blue" target="_blank">
                        Best match: Tommy Hilfiger Corp Underline Tee Print T Shirt White
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/suit-pants-trousers-dark-brown-su322e00n-o11.html" style="color:green" target="_blank">
                        Best match: Suit Pants Trousers Dark Brown
                      </a>
                    </span>
                  </li>
                  <li style="color:orange">
                    <span style="color:orange">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/jack-and-jones-jfwrussel-warm-winter-boots-cognac-ja212k01s-o11.html" style="color:orange" target="_blank">
                        Best match: Jack And Jones Jfwrussel Warm Winter Boots Cognac
                      </a>
                    </span>
                  </li>
                  <li style="color:black">
                    <span style="color:black">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/jack-and-jones-jfwrussel-warm-winter-boots-cognac-ja212k01s-o11.html" style="color:black" target="_blank">
                        Best match: Jack And Jones Jfwrussel Warm Winter Boots Cognac
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="iswanto-arif-155902-unsplashBOX">
                <h1>
                  Iswanto Arif
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/iswanto-arif-155902-unsplashBOX.jpg" usemap="#mapIswantoArif">
                <map name="mapIswantoArif">
				    <area target="_blank" alt="Pier One Laptop Bag Cognac Foxy" title="Pier One Laptop Bag Cognac Foxy" href="https://www.zalando.co.uk/pier-one-laptop-bag-cognac-foxy-pi952h02w-o11.html" coords="92,70,118,129" shape="rect">
				    <area target="_blank" alt="Harrington Harrington Jacket Red" title="Harrington Harrington Jacket Red" href="https://www.zalando.co.uk/harrington-harrington-jacket-red-ha422g002-304.html" coords="102,73,139,124" shape="rect">
				    <area target="_blank" alt="Blend Bhnatan Pants Chinos" title="Blend Bhnatan Pants Chinos" href="https://www.zalando.co.uk/blend-bhnatan-pants-chinos-bl522e00r-b11.html" coords="108,115,135,152" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Bags.
                      <a href="https://www.zalando.co.uk/pier-one-laptop-bag-cognac-foxy-pi952h02w-o11.html" style="color:red" target="_blank">
                        Best match: Pier One Laptop Bag Cognac Foxy
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/harrington-harrington-jacket-red-ha422g002-304.html" style="color:blue" target="_blank">
                        Best match: Harrington Harrington Jacket Red
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/blend-bhnatan-pants-chinos-bl522e00r-b11.html" style="color:green" target="_blank">
                        Best match: Blend Bhnatan Pants Chinos
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="jules-d-1424239-unsplashBOX">
                <h1>
                  Jules D
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/jules-d-1424239-unsplashBOX.jpg" usemap="#mapJulesD">
                <map name="mapJulesD">
				    <area target="_blank" alt=" New Era Vintage 9Twenty Cap" title=" New Era Vintage 9Twenty Cap" href="https://www.zalando.co.uk/new-era-vintage-9twenty-cap-ne352p053-o11.html" coords="76,57,144,149" shape="rect">
				    <area target="_blank" alt="Only And Sons Onscoin Denim Jacket Blue Denim" title="Only And Sons Onscoin Denim Jacket Blue Denim" href="https://www.zalando.co.uk/only-and-sons-onscoin-denim-jacket-blue-denim-os322t03h-k11.html" coords="26,99,215,241" shape="rect">
				    <area target="_blank" alt="Pepe Jeans Slim Fit Jeans Black" title="Pepe Jeans Slim Fit Jeans Black" href="https://www.zalando.co.uk/pepe-jeans-slim-fit-jeans-black-pe122g04t-q11.html" coords="19,212,222,304" shape="rect">
				    <area target="_blank" alt="Reebok Classic Workout Trainers Whitegrey" title="Reebok Classic Workout Trainers Whitegrey" href="https://www.zalando.co.uk/reebok-classic-workout-trainers-whitegrey-re015o006-a11.html" coords="78,278,125,345" shape="rect">
				    <area target="_blank" alt="Reebok Classic Workout Trainers Whitegrey" title="Reebok Classic Workout Trainers Whitegrey" href="https://www.zalando.co.uk/reebok-classic-workout-trainers-whitegrey-re015o006-a11.html" coords="138,285,175,349" shape="rect">
				</map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Hats &amp; Beanies.
                      <a href="https://www.zalando.co.uk/new-era-vintage-9twenty-cap-ne352p053-o11.html" style="color:red" target="_blank">
                        Best match: New Era Vintage 9Twenty Cap
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/only-and-sons-onscoin-denim-jacket-blue-denim-os322t03h-k11.html" style="color:blue" target="_blank">
                        Best match: Only And Sons Onscoin Denim Jacket Blue Denim
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/pepe-jeans-slim-fit-jeans-black-pe122g04t-q11.html" style="color:green" target="_blank">
                        Best match: Pepe Jeans Slim Fit Jeans Black
                      </a>
                    </span>
                  </li>
                  <li style="color:orange">
                    <span style="color:orange">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/reebok-classic-workout-trainers-whitegrey-re015o006-a11.html" style="color:orange" target="_blank">
                        Best match: Reebok Classic Workout Trainers Whitegrey
                      </a>
                    </span>
                  </li>
                  <li style="color:black">
                    <span style="color:black">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/reebok-classic-workout-trainers-whitegrey-re015o006-a11.html" style="color:black" target="_blank">
                        Best match: Reebok Classic Workout Trainers Whitegrey
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="julian-alexander-22273-unsplashBOX">
                <h1>
                  Julian Alexander
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/julian-alexander-22273-unsplashBOX.jpg" usemap="#mapJulianAlexander">
                <map name="mapJulianAlexander">
                  <area target="_blank" alt="Ray Ban Sunglasses Dark Brown" title="Ray Ban Sunglasses Dark Brown" href="https://www.zalando.co.uk/ray-ban-sunglasses-dark-brown-ra254k018-o11.html" coords="77,79,132,107" shape="rect">
                  <area target="_blank" alt="Lee Western Shirt" title="Lee Western Shirt" href="https://www.zalando.co.uk/lee-western-shirt-le422d06n-g11.html" coords="31,109,194,339" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Eyewear.
                      <a href="https://www.zalando.co.uk/ray-ban-sunglasses-dark-brown-ra254k018-o11.html" style="color:red" target="_blank">
                        Best match: Ray Ban Sunglasses Dark Brown
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Tops &amp; Blouses.
                      <a href="https://www.zalando.co.uk/lee-western-shirt-le422d06n-g11.html" style="color:blue" target="_blank">
                        Best match: Lee Western Shirt
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="karina-carvalho-87594-unsplashBOX">
                <h1>
                  Karina Carvalho
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/karina-carvalho-87594-unsplashBOX.jpg" usemap="#mapKarinaCarvalho">
                <map name="mapKarinaCarvalho">
                  <area target="_blank" alt="Polo Ralph Lauren Pima Jumper Hunter Navy" title="Polo Ralph Lauren Pima Jumper Hunter Navy" href="https://www.zalando.co.uk/polo-ralph-lauren-pima-jumper-hunter-navy-po222q03f-k11.html" coords="37,65,177,127" shape="rect">
                  <area target="_blank" alt="For Anderson Twill Trousers Grey" title="For Anderson Twill Trousers Grey" href="https://www.zalando.co.uk/for-anderson-twill-trousers-grey-fof22e00j-c11.html" coords="85,122,129,224" shape="rect">
                  <area target="_blank" alt="Pier One Moccasins Cognac" title="Pier One Moccasins Cognac" href="https://www.zalando.co.uk/pier-one-moccasins-cognac-pi912ca0u-o11.html" coords="96,219,121,246" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jumpers &amp; Cardigans.
                      <a href="https://www.zalando.co.uk/polo-ralph-lauren-pima-jumper-hunter-navy-po222q03f-k11.html" style="color:red" target="_blank">
                        Best match: Polo Ralph Lauren Pima Jumper Hunter Navy
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/for-anderson-twill-trousers-grey-fof22e00j-c11.html" style="color:blue" target="_blank">
                        Best match: For Anderson Twill Trousers Grey
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/pier-one-moccasins-cognac-pi912ca0u-o11.html" style="color:green" target="_blank">
                        Best match: Pier One Moccasins Cognac
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="lexie-barnhorn-576164-unsplashBOX">
                <h1>
                  Lexie Barnhorn
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/lexie-barnhorn-576164-unsplashBOX.jpg" usemap="#mapLexieBarnhorn">
                <map name="mapLexieBarnhorn">
                  <area target="_blank" alt="Esprit Collection Softbusiness Shirt" title="Esprit Collection Softbusiness Shirt" href="https://www.zalando.co.uk/esprit-collection-softbusiness-shirt-es421e09f-a11.html" coords="99,51,167,109" shape="rect">
                  <area target="_blank" alt="Noisy May Nmfelixa Skirt Mini Skirt Black" title="Noisy May Nmfelixa Skirt Mini Skirt Black" href="https://www.zalando.co.uk/noisy-may-nmfelixa-skirt-mini-skirt-black-nm321b04q-q11.html" coords="88,96,142,146" shape="rect">
                  <area target="_blank" alt="Aldo Elalyan Ankle Cuff Sandals" title="Aldo Elalyan Ankle Cuff Sandals" href="https://www.zalando.co.uk/aldo-elalyan-ankle-cuff-sandals-a0111a094-e11.html" coords="146,177,180,199" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Skirts.
                      <a href="https://www.zalando.co.uk/noisy-may-nmfelixa-skirt-mini-skirt-black-nm321b04q-q11.html" style="color:red" target="_blank">
                        Best match: Noisy May Nmfelixa Skirt Mini Skirt Black
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Tops &amp; Blouses.
                      <a href="https://www.zalando.co.uk/esprit-collection-softbusiness-shirt-es421e09f-a11.html" style="color:blue" target="_blank">
                        Best match: Esprit Collection Softbusiness Shirt
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/aldo-elalyan-ankle-cuff-sandals-a0111a094-e11.html" style="color:green" target="_blank">
                        Best match: Aldo Elalyan Ankle Cuff Sandals
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="markus-lompa-1289022-unsplashBOX">
                <h1>
                  Markus Lompa
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/markus-lompa-1289022-unsplashBOX.jpg" usemap="#mapMarkusLompa">
                <map name="mapMarkusLompa">
                  <area target="_blank" alt="Tommy Jeans Essential Jacket Down Jacket" title="Tommy Jeans Essential Jacket Down Jacket" href="https://www.zalando.co.uk/tommy-jeans-essential-jacket-down-jacket-tob22t02r-q11.html" coords="129,53,174,95" shape="rect">
                  <area target="_blank" alt="Brave Soul Leyland Jeans Skinny Fit Denim" title="Brave Soul Leyland Jeans Skinny Fit Denim" href="https://www.zalando.co.uk/brave-soul-leyland-jeans-skinny-fit-denim-brh22g00k-k11.html" coords="134,88,172,122" shape="rect">
              </map>

            </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/tommy-jeans-essential-jacket-down-jacket-tob22t02r-q11.html" style="color:red" target="_blank">
                        Best match: Tommy Jeans Essential Jacket Down Jacket
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/brave-soul-leyland-jeans-skinny-fit-denim-brh22g00k-k11.html" style="color:blue" target="_blank">
                        Best match: Brave Soul Leyland Jeans Skinny Fit Denim
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="mohammad-faruque-190944-unsplashBOX">
                <h1>
                  Mohammad Faruque
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/mohammad-faruque-190944-unsplashBOX.jpg" usemap="#mapMohammadFaruque">
                <map name="mapMohammadFaruque">
                  <area target="_blank" alt="Marc Opolo Denim Short Sleeve Chest Print T Shirt Combo" title="Marc Opolo Denim Short Sleeve Chest Print T Shirt Combo" href="https://www.zalando.co.uk/marc-opolo-denim-short-sleeve-chest-print-t-shirt-combo-op522o016-g11.html" coords="83,117,141,192" shape="rect">
                  <area target="_blank" alt="Pepe Jeans Callen Relaxed Fit Jeans Med Used Destroy" title="Pepe Jeans Callen Relaxed Fit Jeans Med Used Destroy" href="https://www.zalando.co.uk/pepe-jeans-callen-relaxed-fit-jeans-med-used-destroy-pe122g0bk-k11.html" coords="95,188,138,274" shape="rect">
                  <area target="_blank" alt="Vans Old Skool Trainers" title="Vans Old Skool Trainers" href="https://www.zalando.co.uk/vans-old-skool-trainers-va215b000-q12.html" coords="101,270,122,290" shape="rect">
                  <area target="_blank" alt="Vans Old Skool Trainers" title="Vans Old Skool Trainers" href="https://www.zalando.co.uk/vans-old-skool-trainers-va215b000-q12.html" coords="125,271,149,291" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Tops &amp; Tees.
                      <a href="https://www.zalando.co.uk/marc-opolo-denim-short-sleeve-chest-print-t-shirt-combo-op522o016-g11.html" style="color:red" target="_blank">
                        Best match: Marc Opolo Denim Short Sleeve Chest Print T Shirt Combo
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/pepe-jeans-callen-relaxed-fit-jeans-med-used-destroy-pe122g0bk-k11.html" style="color:blue" target="_blank">
                        Best match: Pepe Jeans Callen Relaxed Fit Jeans Med Used Destroy
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/vans-old-skool-trainers-va215b000-q12.html" style="color:green" target="_blank">
                        Best match: Vans Old Skool Trainers
                      </a>
                    </span>
                  </li>
                  <li style="color:orange">
                    <span style="color:orange">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/vans-old-skool-trainers-va215b000-q12.html" style="color:orange" target="_blank">
                        Best match: Vans Old Skool Trainers
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="mubariz-mehdizadeh-349292-unsplashBOX">
                <h1>
                  Mubariz Mehdizadeh
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/mubariz-mehdizadeh-349292-unsplashBOX.jpg" usemap="#mapMubarizMehdizadeh">
                <map name="mapMubarizMehdizadeh">
                  <area target="_blank" alt="Yourturn Basic T Shirt Black" title="Yourturn Basic T Shirt Black" href="https://www.zalando.co.uk/yourturn-basic-t-shirt-black-yo122o0bz-q11.html" coords="23,125,219,400" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Tops &amp; Tees.
                      <a href="https://www.zalando.co.uk/yourturn-basic-t-shirt-black-yo122o0bz-q11.html" style="color:red" target="_blank">
                        Best match: Yourturn Basic T Shirt Black
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="mubariz-mehdizadeh-380433-unsplashBOX">
                <h1>
                  Mubariz Mehdizadeh
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/mubariz-mehdizadeh-380433-unsplashBOX.jpg" usemap="#mapMubarizMehdizadeh2">
                <map name="mapMubarizMehdizadeh2">
                  <area target="_blank" alt="Versace Collection Sportivo Felpa Sweatshirt Nero" title="Versace Collection Sportivo Felpa Sweatshirt Nero" href="https://www.zalando.co.uk/versace-collection-sportivo-felpa-sweatshirt-nero-vc122s01f-q11.html" coords="95,114,207,256" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jumpers &amp; Cardigans.
                      <a href="https://www.zalando.co.uk/versace-collection-sportivo-felpa-sweatshirt-nero-vc122s01f-q11.html" style="color:red" target="_blank">
                        Best match: Versace Collection Sportivo Felpa Sweatshirt Nero
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="renata-fraga-719690-unsplashBOX">
                <h1>
                  Renata Fraga
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/renata-fraga-719690-unsplashBOX.jpg" usemap="#mapRenataFraga">
                <map name="mapRenataFraga">
                  <area target="_blank" alt="3X1 Rose Carpenter Leg Relaxed Fit Jeans Hester" title="3X1 Rose Carpenter Leg Relaxed Fit Jeans Hester" href="https://www.zalando.co.uk/3x1-rose-carpenter-leg-relaxed-fit-jeans-hester-3x021n00u-k11.html" coords="47,47,210,251" shape="rect">
                  <area target="_blank" alt="Oakwood User Winter Coat Beige" title="Oakwood User Winter Coat Beige" href="https://www.zalando.co.uk/oakwood-user-winter-coat-beige-oa121u03j-b11.html" coords="36,0,185,142" shape="rect">
                  <area target="_blank" alt="Dr Martens Ankle Boots Schwarz" title="Dr Martens Ankle Boots Schwarz" href="https://www.zalando.co.uk/dr-martens-ankle-boots-schwarz-do212k00c-q11.html" coords="92,253,129,317" shape="rect">
                  <area target="_blank" alt="Dr Martens Ankle Boots Schwarz" title="Dr Martens Ankle Boots Schwarz" href="https://www.zalando.co.uk/dr-martens-ankle-boots-schwarz-do212k00c-q11.html" coords="175,259,217,333" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/3x1-rose-carpenter-leg-relaxed-fit-jeans-hester-3x021n00u-k11.html" style="color:red" target="_blank">
                        Best match: 3X1 Rose Carpenter Leg Relaxed Fit Jeans Hester
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/oakwood-user-winter-coat-beige-oa121u03j-b11.html" style="color:blue" target="_blank">
                        Best match: Oakwood User Winter Coat Beige
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/dr-martens-ankle-boots-schwarz-do212k00c-q11.html" style="color:green" target="_blank">
                        Best match: Dr Martens Ankle Boots Schwarz
                      </a>
                    </span>
                  </li>
                  <li style="color:orange">
                    <span style="color:orange">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/dr-martens-ankle-boots-schwarz-do212k00c-q11.html" style="color:orange" target="_blank">
                        Best match: Dr Martens Ankle Boots Schwarz
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="tamara-bellis-143262-unsplashBOX">
                <h1>
                  Tamara Bellis
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/tamara-bellis-143262-unsplashBOX.jpg" usemap="#mapTamaraBellis">
                <map name="mapTamaraBellis">
                    <area target="_blank" alt="Qs Designed By Bermuda Shorts" title="Qs Designed By Bermuda Shorts" href="https://www.zalando.co.uk/qs-designed-by-bermuda-shorts-qs121s02f-b11.html" coords="56,191,142,270" shape="rect">
                    <area target="_blank" alt="Pieces Jumper Night Sky" title="Pieces Jumper Night Sky" href="https://www.zalando.co.uk/pieces-jumper-night-sky-pe321i071-k11.html" coords="" shape="rect">
                </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/qs-designed-by-bermuda-shorts-qs121s02f-b11.html" style="color:red" target="_blank">
                        Best match: Qs Designed By Bermuda Shorts
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Jumpers &amp; Cardigans.
                      <a href="https://www.zalando.co.uk/pieces-jumper-night-sky-pe321i071-k11.html" style="color:blue" target="_blank">
                        Best match: Pieces Jumper Night Sky
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="toa-heftiba-586902-unsplashBOX">
                <h1>
                  Toa Heftiba
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/toa-heftiba-586902-unsplashBOX.jpg" usemap="#mapToaHeftiba">
                <map name="mapToaHeftiba">
                  <area target="_blank" alt="Levisr Original Trucker Denim Jacket Soft As Butter Dark" title="Levisr Original Trucker Denim Jacket Soft As Butter Dark" href="https://www.zalando.co.uk/levisr-original-trucker-denim-jacket-soft-as-butter-dark-le221g031-k11.html" coords="53,180,195,322" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jackets &amp; Coats.
                      <a href="https://www.zalando.co.uk/levisr-original-trucker-denim-jacket-soft-as-butter-dark-le221g031-k11.html" style="color:red" target="_blank">
                        Best match: Levisr Original Trucker Denim Jacket Soft As Butter Dark
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

              <div class="output" id="tyler-nix-597162-unsplashBOX">
                <h1>
                  Tyler Nix
                </h1>
                <img class="img_output" src="Fashwell/ImagesFashwell/tyler-nix-597162-unsplashBOX.jpg" usemap="#mapTylerNix">
                <map name="mapTylerNix">
                  <area target="_blank" alt=" Mennace Essential Hoody With Signature Sweatshirt Black" title=" Mennace Essential Hoody With Signature Sweatshirt Black" href="https://www.zalando.co.uk/mennace-essential-hoody-with-signature-sweatshirt-black-mef22s00w-q11.html" coords="87,130,165,231" shape="rect">
                  <area target="_blank" alt="Brave Soul Elba Jeans Skinny Fit Charcoal Grey" title="Brave Soul Elba Jeans Skinny Fit Charcoal Grey" href="https://www.zalando.co.uk/brave-soul-elba-jeans-skinny-fit-charcoal-grey-brh22g001-c11.html" coords="92,221,156,315" shape="rect">
                  <area target="_blank" alt="Adidas Originals Swift Run Shoes Trainers White" title="Adidas Originals Swift Run Shoes Trainers White" href="https://www.zalando.co.uk/adidas-originals-swift-run-shoes-trainers-white-ad112o09n-a11.html" coords="106,309,130,343" shape="rect">
              </map>
              </div>
              <div class="products">
                <ul>
                  <li style="color:red">
                    <span style="color:red">
                      Category: Jeans &amp; Trousers.
                      <a href="https://www.zalando.co.uk/brave-soul-elba-jeans-skinny-fit-charcoal-grey-brh22g001-c11.html" style="color:red" target="_blank">
                        Best match: Brave Soul Elba Jeans Skinny Fit Charcoal Grey
                      </a>
                    </span>
                  </li>
                  <li style="color:blue">
                    <span style="color:blue">
                      Category: Shoes.
                      <a href="https://www.zalando.co.uk/adidas-originals-swift-run-shoes-trainers-white-ad112o09n-a11.html" style="color:blue" target="_blank">
                        Best match: Adidas Originals Swift Run Shoes Trainers White
                      </a>
                    </span>
                  </li>
                  <li style="color:green">
                    <span style="color:green">
                      Category: Jumpers &amp; Cardigans.
                      <a href="https://www.zalando.co.uk/mennace-essential-hoody-with-signature-sweatshirt-black-mef22s00w-q11.html" style="color:green" target="_blank">
                        Best match: Mennace Essential Hoody With Signature Sweatshirt Black
                      </a>
                    </span>
                  </li>
                </ul>
              </div>

            </div>
            </div>
            </div>
      <!-- output-->
            </div>
            </div>


	  <!-- Footer -->

    <div class="container-fluid text-center" style="margin-top:20px;">
      <p>
      For an analysis on a group of Instagram fashion bloggers dataset please click  <a href="https://fashionbrain-project.eu/product-taxonomy-linking)">this demonstration website</a>, displaying the images with all the identified products, as well as attributes for each product. A Consent Manager has been introduced to allow influencers to withdraw consent, should they wish to do so: <a href="https://fashionbrain-project.eu/data-ethics-and-privacy">FashionBrain consent manager</a>.
      </p>
      <p>
      For more information in <a href="https://www.youtube.com/watch?v=b92A9ahCIjE&feature=youtu.be"> this video</a>, Matthias Dantone from Fashwell talks about the importance of the image in fashion discovery during #FASHIONTECH BERLIN, July 2018 at Kraftwerk Berlin.
      </p>
      </div>

    <div class="copyright py-4 text-center text-secondary">
      <div class="container">

        <small>Copyright &copy; <a href="https://fashionbrain-project.eu"> FashionBrain</a> 2020 </small></br>
        <small>Design by <a href="https://www.linkedin.com/in/marc-bonne-36b28942/">Marc Bonne</a> and <a href="https://www.linkedin.com/in/ianagein/">Iana Gein</a> of <a href="https://sonicux.com">Sonic UX</a>
      </div>
    </div>
<!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $("#anthony-ginsbrook-294309-unsplash").click(function() {
      var target = document.getElementById("anthony-ginsbrook-294309-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#alexandru-zdrobau-200768-unsplash").click(function() {
      var target = document.getElementById("alexandru-zdrobau-200768-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#brooke-cagle-195860-unsplash").click(function() {
      var target = document.getElementById("brooke-cagle-195860-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#brooke-cagle-241289-unsplash").click(function() {
      var target = document.getElementById("brooke-cagle-241289-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#brooke-cagle-274465-unsplash").click(function() {
      var target = document.getElementById("brooke-cagle-274465-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#brooke-cagle-39574-unsplash").click(function() {
      var target = document.getElementById("brooke-cagle-39574-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#camila-damasio-91788-unsplash").click(function() {
      var target = document.getElementById("camila-damasio-91788-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#eli-defaria-100531-unsplash").click(function() {
      var target = document.getElementById("eli-defaria-100531-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#gabriel-benois-1455544-unsplash").click(function() {
      var target = document.getElementById("gabriel-benois-1455544-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#iswanto-arif-155902-unsplash").click(function() {
      var target = document.getElementById("iswanto-arif-155902-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#jules-d-1424239-unsplash").click(function() {
      var target = document.getElementById("jules-d-1424239-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#julian-alexander-22273-unsplash").click(function() {
      var target = document.getElementById("julian-alexander-22273-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#karina-carvalho-87594-unsplash").click(function() {
      var target = document.getElementById("karina-carvalho-87594-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#lexie-barnhorn-576164-unsplash").click(function() {
      var target = document.getElementById("lexie-barnhorn-576164-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#markus-lompa-1289022-unsplash").click(function() {
      var target = document.getElementById("markus-lompa-1289022-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#mohammad-faruque-190944-unsplash").click(function() {
      var target = document.getElementById("mohammad-faruque-190944-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#mubariz-mehdizadeh-349292-unsplash").click(function() {
      var target = document.getElementById("mubariz-mehdizadeh-349292-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#mubariz-mehdizadeh-380433-unsplash").click(function() {
      var target = document.getElementById("mubariz-mehdizadeh-380433-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#renata-fraga-719690-unsplash").click(function() {
      var target = document.getElementById("renata-fraga-719690-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#tamara-bellis-143262-unsplash").click(function() {
      var target = document.getElementById("tamara-bellis-143262-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#toa-heftiba-586902-unsplash").click(function() {
      var target = document.getElementById("toa-heftiba-586902-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

    $("#tyler-nix-597162-unsplash").click(function() {
      var target = document.getElementById("tyler-nix-597162-unsplashBOX");
      target.parentNode.scrollTop = target.offsetTop;
    });

$('.img-fluid.img-thumbnail').css('cursor', 'pointer');

    </script>
  </body>
</html>
