<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FashionBrain Showcases</title>

    <meta name="description" content="FashionBrain Showscases">
    <meta name="author" content="Marc Bonne & Iana Gein">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
       $(function(){
        $("#headerDiv").load("header.html");
       });
    </script>
  </head>

<!-- Navigation bar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
<a href="index.html">
<div class="menuLogo"></div>
</a>
  <a class="navbar-brand" href="index.html">Showcases</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="navbar1">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Beuth.html">Relation extraction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Fashwell.html">Shop the Look</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Zalando.html">End-to-End search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="MonetDB.html">Integrated architecture</a>
        </li>
      </ul>
</div>
</nav>
<!-- Navigation bar -->

<!-- Main body -->
  <body>

    <div class="container-fluid text-center">
      <h1> FashionBrain: Understanding Europe's Fashion Data Universe</h1>
      <h2> FashionBrain consolidates and extends existing technologies in the area of database management, <br>  data mining, machine learning, image processing, information retrieval and crowdsourcing <br> to strengthen the position of European fashion retailers.</h2>
    </div>


    <!-- portfolio -->
<p></p>

<!-- colums for images -->
<div class="container-fluid">
  <div class="row">

    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>

    <div class="col-sm text-center">
      <a href="Beuth.html">
        <img class="img-fluid img-responsive" src="Images/1.jpg" alt="Relation extraction">
        </a>
    </div>

    <div class="col-sm">
    </div>

    <div class="col-sm">
    </div>

    <div class="col-sm text-center">
      <a href="Fashwell.html">
    <img class="img-fluid img-responsive" src="Images/2.jpg" alt="Shop the look">
    </a>
    </div>

    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
  </div>
  </div>
<!-- colums for images -->




<!-- 1st row portfolio -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
        </div>

        <div class="col-sm text-center">
          <h3> <a href="Beuth.html">Relation extraction </a> </h3>
          <p1> Understand complex <br> fashion text.</p1>
        </div>

        <div class="col-sm text-center">
          <h3> <a href="Fashwell.html">Shop the Look </a> </h3>
          <p1> Create a novel shopping experience <br> by making images searchable.</p1>
        </div>
        <div class="col-sm">
        </div>
      </div>
      </div>

<!-- 1st row portfolio-->

<!-- colums for images -->
<div class="container-fluid">
  <div class="row">

    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>

    <div class="col-sm text-center">
      <a href="Zalando.html">
        <img class="img-fluid img-responsive" src="Images/3.jpg" alt="End-to-End search">
        </a>
    </div>

    <div class="col-sm">
    </div>

    <div class="col-sm">
    </div>

    <div class="col-sm text-center">
      <a href="MonetDB.html">
    <img class="img-fluid img-responsive" src="Images/4.jpg" alt="Integrated architecture">
    </a>
    </div>

    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
  </div>
  </div>
<!-- colums for images -->

<!-- 2st row portfolio-->
      <div class="container-fluid">
        <div class="row">

          <div class="col-sm">
          </div>

        <div class="col-sm text-center">
          <h3> <a href="Zalando.html">End-to-End search</a> </h3>
          <p1> Provide an innovative <br> textual search experience.</p1>
        </div>
        <div class="col-sm text-center">
          <h3> <a href="MonetDB.html">Integrated architecture</a> </h3>
          <p1> Provide in-database <br> solutions for fashion.</p1>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>

<!-- 2st row portfolio-->


	  <!-- Footer -->
    <div class="copyright py-4 text-center text-secondary">
      <div class="container">
        <small>Copyright &copy; <a href="https://fashionbrain-project.eu"> FashionBrain</a> 2020 </small></br>
        <small>Design by <a href="https://www.linkedin.com/in/marc-bonne-36b28942/">Marc Bonne</a> and <a href="https://www.linkedin.com/in/ianagein/">Iana Gein</a> of <a href="https://sonicux.com">Sonic UX</a>
      </div>
    </div>
<!-- Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
