<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FashionBrain Showcases</title>

    <meta name="description" content="FashionBrain Showscases">
    <meta name="author" content="Marc Bonne & Iana Gein">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<!-- for pdf icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- for pdf icons-->
  </head>

<!-- Navigation bar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
<a href="index.html">
<div class="menuLogo"></div>
</a>
  <a class="navbar-brand" href="index.html">Showcases</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="navbar1">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Beuth.html">Relation extraction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Fashwell.html">Shop the Look</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Zalando.html">End-to-End search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="MonetDB.html">Integrated architecture</a>
        </li>
      </ul>
</div>
</nav>

<!-- Navigation bar -->

<!-- Main body -->


  <body>

    <div class="container-fluid text-center">
      <h1> MonetDB - FashionBrain Integrated Architecture</h1>
      <p>
        In this showcase, we report the design and implementation of the MonetDB-based FashionBrain integrated architecture for storing, managing and processing heterogeneous fashion data (i.e. structured relational and unstructured text data).
        The FashionBrain project targets at consolidating and extending existing European technologies in the area of database management, data mining, machine learning, image processing, information retrieval, and crowd sourcing to strengthen the positions of European (fashion) retailers among their world-wide competitors.

        For fashion retailers, the ability to efficiently extract, store, manage and analyse information from heterogeneous data sources, including structured data (e.g. product catalogues and sales information), unstructured data (e.g. Twitter, blogs and customer reviews), and binary (multimedia) data (e.g. YouTube and Instagram), is business critical.
        Therefore,  one of the main objectives is to "Design and deploy novel big data infrastructure to support
                scalable multi-source data federation, and implement
                efficient analysis primitives at the core of the
                data management solution."
      </p>
    </div>





    <!-- buttons -->
<div class="container-fluid text-center">
  <div class="row">

    <!-- pdf buttons -->
      <div class="col-1">
        <a href="MonetDB/output1.pdf" download target="_blank">
        <button type="button" class="btn btn-outline-warning"> <i class="fa fa-file-pdf-o" style="font-size:44px;color:red"></i></button>
        </a>
    <p></p>
        <a href="MonetDB/output2.pdf" download target="_blank">
        <button type="button" class="btn btn-outline-warning"> <i class="fa fa-file-pdf-o" style="font-size:44px;color:red"></i></button>
      </a>
    <p></p>
      <a href="MonetDB/output3.pdf" download target="_blank">
      <button type="button" class="btn btn-outline-warning"> <i class="fa fa-file-pdf-o" style="font-size:44px;color:red"></i></button>
    </a>
        </div>
    <!-- pdf buttons -->

<!-- buttons -->
    <div class="col-2">

<a href="MonetDB/output1.html" target="iframe_1" button type="button" class="btn btn-outline-secondary">MonetDB FaBIAM overview</a>

<p></p>
<a href="MonetDB/output2.html" target="iframe_1" button type="button" class="btn btn-outline-secondary">MonetDB Window Function Extension</a>

<p></p>
<a href="MonetDB/output3.html" target="iframe_1" button type="button" class="btn btn-outline-secondary">Trend detection in Twitter text</a>

</div>
<!-- buttons -->



<!-- iframe -->
    <div class="col-8">
      <div class="container-fluid text-center">
      <iframe  name="iframe_1" src="MonetDB/output1.html" style="border:2px solid orange; height:400px; width:100%;"></iframe>
      </div>
    </div>

</div>
</div>
<!-- iframe -->



	  <!-- Footer -->
    <div class="copyright py-4 text-center text-secondar">
      <div class="container">
        For more information you can contact the team of <a href="https://monetdbsolutions.com/">MonetDB solutions</a>.
        All the technologies in this showcases are based on <a href="https://monetdb.org/Home">MonetDB</a>, the column-store pioneer.
        <br>You can find some information on the integration of MonetDB with Tensorflow <a href="https://www.youtube.com/watch?v=td6PcHD46ZE&list=PLE1UFlsTj5AHNXntohlhH9nYgXGU2ZqOU">here</a>.
        <br> <small>Copyright &copy; <a href="https://fashionbrain-project.eu"> FashionBrain</a> 2020 </small></br>
        <small>Design by <a href="https://www.linkedin.com/in/marc-bonne-36b28942/">Marc Bonne</a> and <a href="https://www.linkedin.com/in/ianagein/">Iana Gein</a> of <a href="https://sonicux.com">Sonic UX</a>
      </div>
    </div>
<!-- Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
