<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FashionBrain Showcases</title>

    <meta name="description" content="FashionBrain Showscases">
    <meta name="author" content="Marc Bonne & Iana Gein">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

<!-- Navigation bar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
<a href="index.html">
<div class="menuLogo"></div>
</a>
  <a class="navbar-brand" href="index.html">Showcases</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="navbar1">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Beuth.html">Relation extraction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Fashwell.html">Shop the Look</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="Zalando.html">End-to-End search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="MonetDB.html">Integrated architecture</a>
        </li>
      </ul>
</div>
</nav>

<!-- Navigation bar -->

<!-- Main body -->
  <body>

    <div class="text-center">
      <h1> End-to-end product search</h1>
      <p>
      This is a demo of the end-to-end product search engine developed in FashionBrain work package 6.
      </p>
      <p>
      Given a full text query such das "rotes Kleid" (eng. "red dress"), our approach retrieves matching product images. You can try different queries in the demo and visually inspect retrieved images. This demo retrieves images from the test split of the Feidegger dataset (10% of data, 879 images) and is trained specifically for queries in German language,
      but the model is scalable to multilingual queries using the crosslingual embeddings supplied in Flair and multilingual datasets.
      </p>
      <p>
      The underlying model employs a "two-tower" architecture in which each tower embeds one modality (i.e. full text queries and product images) into a shared embedding space.
      The embedding network for full text queries in the demo model is a bidirectional Gated Recurrent Unit (GRU) on top of pre-trained character-based LSTM (Long Short-Term Memory) embeddings for words. The embedding network for images is a shallow (3-layer) Convolutional Neural Net (CNN).
      </p>
      <p>
      The entire architecture is trained "end-to-end" to minimize a similarity cost function with supervised learning over paired image-text datasets.
      For the demo model, we used a training split of Feidegger (80% of all data, 7034 images) which is open source and thus publicly available, allowing reproduction of our results.  The model is implemented and trained in <a href="https://github.com/zalandoresearch/flair">Flair</a> framework.
      </p>
    </div>


<!-- iframe -->
<!--  input -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div class="container-fluid text-center">
        <div class="ex1">
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+knielanges,+hell+pinkes+Kleid.+Es+besitzt+einen+runden+Ausschnitt,+keine+Ärmel+und+die+Schultern+sind+frei." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein knielanges, hell pinkes Kleid. Es besitzt einen runden Ausschnitt, keine Ärmel und die Schultern sind frei.</a>

          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarzes+Hemdkleid.+Es+hat+einen+Hemdkragen+und+ist+ärmellos.+An+der+Tallie+hat+es+ein+Band." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarzes Hemdkleid. Es hat einen Hemdkragen und ist ärmellos. An der Tallie hat es ein Band.</a>


          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+kurzärmliges+Kleid+,+das+deutlich+über+den+Knien+endet.+Der+dunkelblaue+Stoff+ist+mit+einem+weißen,+blattähnlichen+Muster+bedruckt.+DerAusschnitt+ist+rund+und+breit.+Um+die+Taille+ist+ein+schmales,+schwarzes+Band+geschlungen.+Der+Rockteil+weist+zwei+aufspringende+Abnäherfalten+auf." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein kurzärmliges Kleid , das deutlich über den Knien endet. Der dunkelblaue Stoff ist mit einem weißen, blattähnlichen Muster bedruckt.  DerAusschnitt ist rund und breit. Um die Taille ist ein schmales, schwarzes Band geschlungen. Der Rockteil weist zwei aufspringende Abnäherfalten auf.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Langes+Sommerkleid+ohne+Ärmeln.+Das+Kleid+ist+grau/schwarz,+mit+rotem+Blumenmustern+am+Rock.+Es+reicht+bis+zu+den+Füßen.+Es+hat+einen+V-Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Langes Sommerkleid ohne Ärmeln. Das Kleid ist grau/schwarz, mit rotem Blumenmustern am Rock. Es reicht bis zu den Füßen. Es hat einen V-Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Kurzes+sexy+Minikleid+mit+vertikalen+schmalen+roten+und+weißen+Streifen,+schulter+frei+mit+faltigen+Absatz+auf+Brust+Höhe+und+breiten+oben+offenen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Kurzes sexy Minikleid mit vertikalen schmalen roten und weißen Streifen, schulter frei mit faltigen Absatz auf Brust Höhe und breiten oben offenen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+Knie+langes+Kleid+in+rot.+Es+hat+einen+runden+Halsausschnitt+und+lange+Ärmel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein Knie langes Kleid in rot. Es hat einen runden Halsausschnitt und lange Ärmel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+Dunkel-Rosa+kurzes+Minikleid,+mit+einem+geradem+Schulterfrei+Ausschnitt+einer+Rüsche+und+kurzen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein Dunkel-Rosa kurzes Minikleid, mit einem geradem Schulterfrei Ausschnitt einer Rüsche und kurzen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+hellblaues+Kleid+mit+freien+Schultern+und+mittellangen+Ärmeln.+Es+hat+Stickmuster+an+den+Ärmeln+und+am+unteren+Ende.+Es+hat+einen+dezenten+V-Ausschnitt+und+fällt+bis+über+die+Hüfte." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein hellblaues Kleid mit freien Schultern und mittellangen Ärmeln. Es hat Stickmuster an den Ärmeln und am unteren Ende. Es hat einen dezenten V-Ausschnitt und fällt bis über die Hüfte.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ärmelos,+mittelweiter+Ausschnitt,+band+oberhalb+der+hüfte,+blau,+unterhalb+weit+geschnitten" target="iframe_1" button type="button" class="btn btn-outline-secondary"> ärmelos, mittelweiter Ausschnitt, band oberhalb der hüfte, blau, unterhalb weit geschnitten</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+langes+weites+weißes+Kleid+ohne+Ärmel+und+mit+einem+V-Ausschitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein langes weites weißes Kleid ohne Ärmel und mit einem V-Ausschitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Rotes+Kleid,+fast+knielang,+keine+Ärmel.+Oben+Rüschen,+kein+Ausschnitt.+Nicht+tailliert." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Rotes Kleid, fast knielang, keine Ärmel. Oben Rüschen, kein Ausschnitt. Nicht tailliert.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+leichtes+kurzes+Sommerkleid,+vertikal+zweifarbig+auf+der+einen+Seite+weiß+mit+rotem+Muster,+auf+der+anderen+Seite+anthrazit+mit+weißem+Muster." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein leichtes kurzes Sommerkleid, vertikal zweifarbig auf der einen Seite weiß mit rotem Muster, auf der anderen Seite anthrazit mit weißem Muster.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=in+Kleid+das+hinten+zu+gemacht+wird+mit+einem+Hacken.+Es+hat+keine+Arme+und+die+Knie+sind+frei." target="iframe_1" button type="button" class="btn btn-outline-secondary"> in Kleid das hinten zu gemacht wird mit einem Hacken. Es hat keine Arme und die Knie sind frei.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+langes,+dunkel+blaues+Kleid+mit+silbernem+Muster+auf+dem+Oberteil.+Es+liegt+am+Hals+an,+besitzt+keine+Ärmel+und+die+Schultern+sind+frei." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein langes, dunkel blaues Kleid mit silbernem Muster auf dem Oberteil. Es liegt am Hals an, besitzt keine Ärmel und die Schultern sind frei.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=dunkles+kurzes+Kleid+mit+hellem+Muster+nach+unten+etwas+weiter+ausgestellt+,+kleiner+Stehkragen+,+ärmellos+mit+passendem+schmalen+Gürtel" target="iframe_1" button type="button" class="btn btn-outline-secondary"> dunkles kurzes Kleid mit hellem Muster nach unten etwas weiter ausgestellt , kleiner Stehkragen , ärmellos mit passendem schmalen Gürtel</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+olivfarbenes+Kleid.+Das+Kleid+aht+einen+Hemdkragen+und+halblange+Ärmel.+Das+Kleid+reicht+etwa+bis+zur+Mitte+der+Oberschenkel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein olivfarbenes Kleid. Das Kleid aht einen Hemdkragen und halblange Ärmel. Das Kleid reicht etwa bis zur Mitte der Oberschenkel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=schönes+weißes+Kleid+mit+einem+großen+Betrachtungshülse+Oberteil+ist+aus+Spitze+Boden+gemacht+ist+etwas+breiter+sehr+schön+und+stilvolles+Kleid." target="iframe_1" button type="button" class="btn btn-outline-secondary"> schönes weißes Kleid mit einem großen Betrachtungshülse Oberteil ist aus Spitze Boden gemacht ist etwas breiter sehr schön und stilvolles Kleid.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=bunt+geblümtes+,+knie+langes+damen+kleid+,+eng+anliegend+mit+kurzen+ärmeln+,+schulterfrei+und+trägerlos" target="iframe_1" button type="button" class="btn btn-outline-secondary"> bunt geblümtes , knie langes damen kleid , eng anliegend mit kurzen ärmeln , schulterfrei und trägerlos</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+handelt+sich+um+ein+knielanges+Kleid+mit+runden+Ausschnitt+und+es+eignet+sich+ideal+für+die+XXL-Figur." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es handelt sich um ein knielanges Kleid mit runden Ausschnitt und es eignet sich ideal für die XXL-Figur.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarzes+Kleid+mit+rosa+Blumenmuster.+Es+hat+einen+runden+Ausschnitt+und+sehr+kurze+Ärmel.+Das+Kleid+reicht+etwa+bis+zur+Mitte+der+Oberschenkel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarzes Kleid mit rosa Blumenmuster. Es hat einen runden Ausschnitt und sehr kurze Ärmel. Das Kleid reicht etwa bis zur Mitte der Oberschenkel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=weißes+knielanges+leger+geschnittenes+Kleid+in+Crepesstruktur+mit+schwarzen+schmalen+Bündchen+an+den+langen+Ärmeln+und+am+Ausschnitt" target="iframe_1" button type="button" class="btn btn-outline-secondary"> weißes knielanges leger geschnittenes Kleid in Crepesstruktur mit schwarzen schmalen Bündchen an den langen Ärmeln und am Ausschnitt</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=weißess+kleid+mit+einem+sehr+schönen+blauen+blumenmuster,e+s+geht+bis+zu+den+Knie+und+ist+ein+weiter+Rock" target="iframe_1" button type="button" class="btn btn-outline-secondary"> weißess kleid mit einem sehr schönen blauen blumenmuster,e s geht bis zu den Knie und ist ein weiter Rock</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+Schwarzes+Kleid+für+Damen.+Es+hat+einen+runden+Ausschnitt+und+lange+Ärmel.+Es+ist+ein+weises+Muster+auf+dem+Kleid+angebracht.+Lediglich+der+untere+Teil+des+Kleides+ist+komplett+schwarz." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein Schwarzes Kleid für Damen. Es hat einen runden Ausschnitt und lange Ärmel. Es ist ein weises Muster auf dem Kleid angebracht. Lediglich der untere Teil des Kleides ist komplett schwarz.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Knielanges+Stoffkleid+in+blau,+tailliert.+Schulterfrei+mit+hohem+geradem+Kragen." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Knielanges Stoffkleid in blau, tailliert. Schulterfrei mit hohem geradem Kragen.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+handelt+sich+um+ein+sehr+kurzes+und+sexy+Kleid.+Das+Kleid+ist+schwarz+hat+lange+Ämrel+und+wird+zugeknöpft." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es handelt sich um ein sehr kurzes und sexy Kleid. Das Kleid ist schwarz hat lange Ämrel und wird zugeknöpft.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=schöne+Damen+über+dem+Knie+Farbe+dunkelblau+in+der+Mitte+Kleid+ein+schwarzer+Gürtel+mit+kurzen+Ärmeln+und+auf+beiden+Seiten+hat,+ist+mit+weißen+langen+Streife+sehr+schön+und+stilvoll+gemacht." target="iframe_1" button type="button" class="btn btn-outline-secondary"> schöne Damen über dem Knie Farbe dunkelblau in der Mitte Kleid ein schwarzer Gürtel mit kurzen Ärmeln und auf beiden Seiten hat, ist mit weißen langen Streife sehr schön und stilvoll gemacht.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=weißes+Kleid+mit+Regenbogen+und+roten+Schuhen+grüner+Taschen,+sieht+kacke+aus" target="iframe_1" button type="button" class="btn btn-outline-secondary"> weißes Kleid mit Regenbogen und roten Schuhen grüner Taschen, sieht kacke aus</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+blaues+knielanges+gerade+geschnittenes+Kleid,+das+mit+Spitze+besetzt+ist.Es+hat+kleine+Flügelärmel.+Das+Oberteil+sieht+aus+als+ob+es+separat+ist.+es+hat+einen+runden+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein blaues knielanges gerade geschnittenes Kleid, das mit Spitze besetzt ist.Es hat kleine Flügelärmel. Das Oberteil sieht aus als ob es separat ist. es hat einen runden Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+kurzes,+schwarzes+Kleid+mit+silbernem+Streifen-Muster.+Es+besitzt+einen+tiefen+V-Ausschnitt+und+keine+Ärmel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein kurzes, schwarzes Kleid mit silbernem Streifen-Muster. Es besitzt einen tiefen V-Ausschnitt und keine Ärmel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=schwarzes+kleid+mit+einer+sher+großen+dekorativen+schleife+um+den+halsmit+weiß+gesäumten+rand+ansonsten+ist+es+schlicht+gehalten" target="iframe_1" button type="button" class="btn btn-outline-secondary"> schwarzes kleid mit einer sher großen dekorativen schleife um den halsmit weiß gesäumten rand ansonsten ist es schlicht gehalten</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+dunkelblaues+sehr+kurzes+Ballkleid,+das+breite+Träger+aus+Spitze+hat+,das+Oberteil+ist+aus+Spitze+und+der+Rock+ist+weit+schwingend+es+ist+auf+Taillie+geschnitten+um+die+Taillie+sieht+es+aus+wie+ein+breites+Band.+Vorne+ist+ein+runder+im+Rücken+ein+tiefer+spitzer+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein dunkelblaues sehr kurzes Ballkleid, das breite Träger aus Spitze hat ,das Oberteil ist aus Spitze und der Rock ist weit schwingend es ist auf Taillie geschnitten um die Taillie sieht es aus wie ein breites Band. Vorne ist ein runder im Rücken ein tiefer spitzer Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+karoartiges+muster+bei+eienem+hemdkleid+mit+kragen+und+schwarz+weiß+.vorne+schlaufe+in+schwarz" target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein karoartiges muster bei eienem hemdkleid mit kragen und schwarz weiß .vorne schlaufe in schwarz</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Langärmliges+helles+Sommerkleid+mit+bunten+Blumen+Muster.+Das+Kleid+ist+aus+dünnem+Stoff+und+hat+einen+V-Ausschnitt.+Es+geht+bis+zu+den+Knöcheln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Langärmliges helles Sommerkleid mit bunten Blumen Muster. Das Kleid ist aus dünnem Stoff und hat einen V-Ausschnitt. Es geht bis zu den Knöcheln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Dunkel+graues+kurzes+Minikleid+mit+kurzen+Ärmeln+und+breiten+runden+Ausschnitt,+tailliert+und+mit+Spitzen+Applikationen+über+das+gesamte+Kleid." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Dunkel graues kurzes Minikleid mit kurzen Ärmeln und breiten runden Ausschnitt, tailliert und mit Spitzen Applikationen über das gesamte Kleid.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+hummerfarbenes+Abendkleid,+das+vorne+knapp+knielang+ist+und+hinten+lang.+Das+Oberteil+ist+anliegend,+ärmellos,+mit+rundem+Ausschnitt+und+tiefen+Armausschnitten.+Ãœber+der+Taille+sind+zwei+streifenförmige+Aussparungen+angebracht,+die+Haut+hervorblitzen+lassen,+Der+Rock+schwingt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein hummerfarbenes Abendkleid, das vorne knapp knielang ist und hinten lang. Das Oberteil ist anliegend, ärmellos, mit rundem Ausschnitt und tiefen Armausschnitten. Ãœber der Taille sind zwei streifenförmige Aussparungen angebracht, die Haut hervorblitzen lassen, Der Rock schwingt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+hellblaues+Kleid+mit+einem+runden+Ausschnitt+und+langen+Ärmel+welche+nach+vorne+weiter+geschnitten+sind+und+es+hat+auf+beiden+je+3+Schleifen+verteilt+auf+der+Armlänge.+Es+fällt+bis+über+die+Hüfte+und+ist+locker+geschnitten." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein hellblaues Kleid mit einem runden Ausschnitt und langen Ärmel welche nach vorne weiter geschnitten sind und es hat auf beiden je 3 Schleifen verteilt auf der Armlänge. Es fällt bis über die Hüfte und ist locker geschnitten.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+Schwarzes+kurzes+einem+T-Shirt+ähnliches+Minikleid,+mit+einem+Weißem+Schriftzug+am+Saum+und+den+kurzen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein Schwarzes kurzes einem T-Shirt ähnliches Minikleid, mit einem Weißem Schriftzug am Saum und den kurzen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+kurzes+leichtes+rosa+Kleid,+schulterfrei,+leicht+tailliert+und+mit+raffiniert+geschnit4nen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein kurzes leichtes rosa Kleid, schulterfrei, leicht tailliert und mit raffiniert geschnit4nen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=schwarzes+Langes+kleid+welches+über+den+Boden+schleift+es+hat+eien+riunden+engen+Ausschnitt+und+die+Träger+sind+knapp+10+cm" target="iframe_1" button type="button" class="btn btn-outline-secondary"> schwarzes Langes kleid welches über den Boden schleift es hat eien riunden engen Ausschnitt und die Träger sind knapp 10 cm</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Hübsches+halblanges+helles+Damenkleid+mit+halblangen+Ärmeln+und+hohem+runden+Ausschnitt.+Der+Rock+wirft+Hübsche+Falten." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Hübsches halblanges helles Damenkleid mit halblangen Ärmeln und hohem runden Ausschnitt. Der Rock wirft Hübsche Falten.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+kurzes,+blaues+Kleid+mit+angeschnittenen,+kurzen+Ärmeln.+Der+Stoff+wirkt+T-Shirt-artig,+das+Kleid+ist+weit+geschnitten.+Der+Ausschnitt+ist+rund.+Durch+ein+schmales+Stoffband,+das+vorne+im+Mittebereich+aus+dem+Kleid+ragt,+wird+das+Kleid+im+Hüftbereich+gerafft,+das+Stoffband+ist+zu+einer+Schleife+gebunden.+An+den+Seiten+des+locker+fallenden+Rockteils+befindet+sich+je+eine+Eingrifftasche." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein kurzes, blaues Kleid mit angeschnittenen, kurzen Ärmeln. Der Stoff wirkt T-Shirt-artig, das Kleid ist weit geschnitten. Der Ausschnitt ist rund. Durch ein schmales Stoffband, das vorne im Mittebereich aus dem Kleid ragt, wird das Kleid im Hüftbereich gerafft, das Stoffband ist zu einer Schleife gebunden. An den Seiten des locker fallenden Rockteils befindet sich je eine Eingrifftasche.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+Dunkelgraues+mit+vielen+weißen+Blumen+Bedruckt+knielanges+Kleid,+mit+Ziernaht+in+Bauchhöhe,+weitem+Rock,+halbrundem+ausschnitt+und+kurzen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein Dunkelgraues mit vielen weißen Blumen Bedruckt knielanges Kleid, mit Ziernaht in Bauchhöhe, weitem Rock, halbrundem ausschnitt und kurzen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Knielanges+Stoffkleid+mit+dunkelblauem+Faltenrock+und+weißem+Sptzienoberteil+mit+hohem+Kragen+und+kurzen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Knielanges Stoffkleid mit dunkelblauem Faltenrock und weißem Sptzienoberteil mit hohem Kragen und kurzen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=schöne+Damen+kleiden+lang+über+dem+Knie+Farbe+weiß+mit+schwarzen+Blumen+und+mittlere+Gürtel+schön+und+stilvoll." target="iframe_1" button type="button" class="btn btn-outline-secondary"> schöne Damen kleiden lang über dem Knie Farbe weiß mit schwarzen Blumen und mittlere Gürtel schön und stilvoll.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+hellgraues,+knielanges+Kleid+mit+weißen+Punkten.+Das+Kleid+hat+kleine+Flügelärmel+und+einen+runden+Ausschnitt.+Ein+Stoffband+in+der+Taille+kann+zur+Schleife+gebunden+werden,+der+Rock+ist+weit+schwingend." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein hellgraues, knielanges Kleid mit weißen Punkten. Das Kleid hat kleine Flügelärmel und einen runden Ausschnitt. Ein Stoffband in der Taille kann zur Schleife gebunden werden, der Rock ist weit schwingend.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+kurzes+mehrfarbiges+Sommerkleid+das+auf+Taillie+geabeitet+ist.Es+hat+keine+Ärmel+und+einen+runden+Ausschnitt.Die+Grundfarbe+ist+weiss+blaue+und+rote+Blumen+mit+etwas+grün.Es+hat+einen+schmalen+roten+Gürtel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein kurzes mehrfarbiges Sommerkleid das auf Taillie geabeitet ist.Es hat keine Ärmel und einen runden Ausschnitt.Die Grundfarbe ist weiss blaue und rote Blumen mit etwas grün.Es hat einen schmalen roten Gürtel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+bis+etwas+unterhalb+die+Knie+reichendes,+hemdartiges+Kleid.+Der+weiße+Stoff+ist+mit+divers+breiten,+dunkelblauen+Längsstreifen+bedruckt,+die+langen+Ärmel+haben+quer+gestreifte+Krempen.+Das+Kleid+hat+einen+schmaler+Stehkragen,+vorn+ist+das+Kleid+bis+unter+die+Brust+mit+kleinen,+weißen+Knöpfen+zu+schließen.+Das+blind+um+die+Taille+gewundene,+schmale+Stoffband+ist+in+der+Mitte+zu+einer+Schleife+gebunden.+Der+Rocksaum+ist+leicht+gerundet,hinten+ist+der+Rock+fast+eine+handbreit+länger+als+vorn." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein bis etwas unterhalb die Knie reichendes, hemdartiges Kleid. Der weiße Stoff ist mit divers breiten, dunkelblauen Längsstreifen bedruckt, die langen Ärmel haben quer gestreifte Krempen. Das Kleid hat einen schmaler Stehkragen, vorn ist das Kleid bis unter die Brust mit kleinen, weißen Knöpfen zu schließen. Das blind um die Taille gewundene, schmale Stoffband ist in der Mitte zu einer Schleife gebunden. Der Rocksaum ist leicht gerundet,hinten ist der Rock fast eine handbreit länger als vorn.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+weißes,+knielanges+Kleid.+Es+hat+einen+Rundausschnitt+und+keine+Ärmel.+Es+ist+figurbetont.+Der+Rock+ist+ausgestellt+und+hat+Falten.+Es+hat+ein+großflächigen+blauen+Blumenaufdruck." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein weißes, knielanges Kleid. Es hat einen Rundausschnitt und keine Ärmel. Es ist figurbetont. Der Rock ist ausgestellt und hat Falten. Es hat ein großflächigen blauen Blumenaufdruck.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+etwas+knielanges+Shirt-Kleid+mit+kurzen+Ärmeln.+Das+Kleid+ist+schwarz,+mit+Blumenmustern+und+Schriftzügen+am+Rock.+Es+hat+einen+runden+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein etwas knielanges Shirt-Kleid mit kurzen Ärmeln. Das Kleid ist schwarz, mit Blumenmustern und Schriftzügen am Rock. Es hat einen runden Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarz-hellbraun+gestreiftes,+knielanges+Kleid+ohne+Ärmel+und+mit+rundem+Ausschnitt.+Das+Oberteil+ist+figurbetont,+der+Rock+weit+schwingend." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarz-hellbraun gestreiftes, knielanges Kleid ohne Ärmel und mit rundem Ausschnitt. Das Oberteil ist figurbetont, der Rock weit schwingend.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+über+die+Knie+reichendes+schwarzes+Kleid.+Es+hat+einen+V-förmigen+Ausschnitt.+Die+Ärmel+sind+lang+und+ab+dem+Ellenbogen+sehr+stark+faltig+aufgeweitet." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein über die Knie reichendes schwarzes Kleid. Es hat einen V-förmigen Ausschnitt. Die Ärmel sind lang und ab dem Ellenbogen sehr stark faltig aufgeweitet.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=schwarzes+mit+bunten+Blumen+bedrucktes+Minikleid+,+nach+unten+hin+leicht+ausgestellt+,+breite+Träger+,+weiter+runder+Ausschnitt" target="iframe_1" button type="button" class="btn btn-outline-secondary"> schwarzes mit bunten  Blumen bedrucktes Minikleid , nach unten hin leicht ausgestellt , breite Träger , weiter runder Ausschnitt</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=rotes+Klied+welches+an+den+waden+bis+zum+boden+geht+aber+vorne+schon+auf+knie+höhe+aufhört" target="iframe_1" button type="button" class="btn btn-outline-secondary"> rotes Klied welches an den waden bis zum boden geht aber vorne schon auf knie höhe aufhört</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+kleid+mit+rosa+grauem+muster.+es+sit+knielang+und+hat+keine+ärmel" target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein kleid mit rosa grauem muster. es sit knielang und hat keine ärmel</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+blaues+Kasack+mit+weißen+Blumen+drauf.+Er+hat+kurze+Ärmel+und+einen+spitzen+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein blaues Kasack mit weißen Blumen drauf. Er hat kurze Ärmel und einen spitzen Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Fuchsiafarbenes+kurzes+Strickkleid.+Wickelkleid,+links+schließbar.+V-Ausschnitt.+Rock+ausgestellt,+locker+schwingend." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Fuchsiafarbenes kurzes Strickkleid. Wickelkleid, links schließbar. V-Ausschnitt. Rock ausgestellt, locker schwingend.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+handelt+sich+um+ein+Kleid+das+dunkelblau+ist.+Das+Kleid+hat+keine+Ärmel+und+eine+runden+Ausschnitt.+Dieses+Kleid+hat+einen+sehr+feinen+schwarzen+Gürtel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es handelt sich um ein Kleid das dunkelblau ist. Das Kleid hat keine Ärmel und eine runden Ausschnitt. Dieses Kleid hat einen sehr feinen schwarzen Gürtel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=hautfarbenes+bis+hin+zu+rosa+kleid,+es+besteht+wohl+aus+SPitze+und+hat+einen+schlictz+an+den+beienn" target="iframe_1" button type="button" class="btn btn-outline-secondary"> hautfarbenes bis hin zu rosa kleid, es besteht wohl aus SPitze und hat einen schlictz an den beienn</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Langes+Kleid+ohne+Ärmeln.+Das+Kleid+ist+rosa+ohne+Motive+am+Rock.+Es+reicht+bis+zu+den+Füßen+und+hat+einen+weiten+V-Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Langes Kleid ohne Ärmeln. Das Kleid ist rosa ohne Motive am Rock. Es reicht bis zu den Füßen und hat einen weiten V-Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Schulter+freies+ärmelloses+langes+rotes+Kleid+mit+aufgesetzten+breiten+Band+im+Brust+Bereich,+sehr+tailliert." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Schulter freies ärmelloses langes rotes Kleid mit aufgesetzten breiten Band im Brust Bereich, sehr tailliert.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Knie+langes+stark+gemustertes+Kleid+da+vorne+etwas+kürzer+ist.+Es+hat+einen+V-Ausschnitt+und+halb+lange+Arme." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Knie langes stark gemustertes Kleid da vorne etwas kürzer ist. Es hat einen V-Ausschnitt und halb lange Arme.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+schwarzes+kurzes+kleid+mit+langen+armen+sehr+leicht+fallend+und+schön" target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein schwarzes kurzes kleid mit langen armen sehr leicht fallend und schön</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+langes,+dunkel+blaues+Kleid+mit+silbernem+Muster+auf+dem+Oberteil.+Es+liegt+am+Hals+an,+besitzt+keine+Ärmel+und+die+Schultern+sind+frei." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein langes, dunkel blaues Kleid mit silbernem Muster auf dem Oberteil. Es liegt am Hals an, besitzt keine Ärmel und die Schultern sind frei.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Kurzes+Kleid+mit+dünnen+Trägern,+schultern+sind+frei+an+den+Ellenbogen+sind+Ärmel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Kurzes Kleid mit dünnen Trägern, schultern sind frei an den Ellenbogen sind Ärmel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+hellblaues+ärmelloses+Kleid+mit+einem+Kragen+Band.+Es+fällt+bis+über+die+Hüfte+und+hat+einen+dünnen+Saum+um+den+Bauch." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein hellblaues ärmelloses Kleid mit einem Kragen Band. Es fällt bis über die Hüfte und hat einen dünnen Saum um den Bauch.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Enganliegendes+weißes+Minikleid+mit+geschlossenem+Ausschnitt+und+langen+Ärmel+und+schmalen+vertikalen+Streifen." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Enganliegendes weißes Minikleid mit geschlossenem Ausschnitt und langen Ärmel und schmalen vertikalen Streifen.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+graues+kleid.+ees+hat+auf+der+rechten+seite+einen+träger+und+links+einen+langen+ärmel.+der+schnitt+wirkt+figurbetont.+der+rock+hat+vorne+einen+schlitz,+der+bis+zu+oberschenkel+reicht.+der+rock+geht+bis+kurz+über+das+knie." target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein graues kleid. ees hat auf der rechten seite einen träger und links einen langen ärmel. der schnitt wirkt figurbetont. der rock hat vorne einen schlitz, der bis zu oberschenkel reicht. der rock geht bis kurz über das knie.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Knielanges,+schwarzes+Kleid.+Das+Kleid+ist+schulterfrei.+Ärmelende+und+Rockende+sind+mit+Spitze." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Knielanges, schwarzes Kleid. Das Kleid ist schulterfrei. Ärmelende und Rockende sind mit Spitze.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Halblanges+ärmelloses+dunkelblaues+Damenkleid+mit+Spitzen+Applikationen+im+Oberteil+und+schmalem+geknoteten+Gürtelband." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Halblanges ärmelloses dunkelblaues Damenkleid mit Spitzen Applikationen im Oberteil und schmalem geknoteten Gürtelband.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+kurzes,+weißes+Kleid+mit+pink,+grauen+Mustern.+Es+besitzt+einen+runden+Ausschnitt+und+kurze+Ärmel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein kurzes, weißes Kleid mit pink, grauen Mustern. Es besitzt einen runden Ausschnitt und kurze Ärmel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Haben+Sie+ein+graues+Kleid+mit+halben+Ärmeln.+Keine+Muster.+Unter+dem+Knie" target="iframe_1" button type="button" class="btn btn-outline-secondary"> Haben Sie ein graues Kleid mit halben Ärmeln. Keine Muster. Unter dem Knie</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarzes+Tshirtkleid.+Es+hat+einen+runden+Ausschnitt+und+kurze+Ärmel.+Das+Kleid+reicht+etwa+bis+zur+Mitte+der+Oberschenkel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarzes Tshirtkleid. Es hat einen runden Ausschnitt und kurze Ärmel. Das Kleid reicht etwa bis zur Mitte der Oberschenkel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+kurzes,+ärmelloses+Kleid.+Auf+den+weißen+Stoff+des+Oberteils+mit+rundem+Ausschnitt+sind+schwarze,+blütenartige+Gebilde+aufgedruckt,+auf+den+schwarzen+Rockteil+weiße,+derartige+Gebilde.+Der+weite+Rock+fällt+in+Wellen." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein kurzes, ärmelloses Kleid. Auf den weißen Stoff des Oberteils mit rundem Ausschnitt sind schwarze, blütenartige Gebilde aufgedruckt, auf den schwarzen Rockteil  weiße, derartige Gebilde.  Der weite Rock fällt in Wellen.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Dunkles+knielanges+Damenkleid+mit+weißen+Punkten.+Ärmellos+mit+tiefem+V+Ausschnitt+und+schmalem+Gürtelband." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Dunkles knielanges Damenkleid mit weißen Punkten. Ärmellos mit tiefem V Ausschnitt und schmalem Gürtelband.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ärmelloses+knielanges+schwarzes+Damenkleid+mit+hauchdünnen+Trägern+und+Dekollete+betonendem+V+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ärmelloses knielanges schwarzes Damenkleid mit hauchdünnen Trägern und Dekollete betonendem V Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Knielanges+Kleid+mit+langen+Ärmeln.+Das+Kleid+ist+grau+und+ohne+Motive+am+Rock.+Es+wirkt+sehr+figurbetont.+Es+hat+einen+weiten+runden+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Knielanges Kleid mit langen Ärmeln. Das Kleid ist grau und ohne Motive am Rock. Es wirkt sehr figurbetont. Es hat einen weiten runden Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Extravagantes+Minikleid+in+der+Frabe+Orange,+schulterfrei+und+lange+Ärmel.+Die+Länge+des+Kleides+endet+detlich+über+dem+Knie." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Extravagantes Minikleid in der Frabe Orange, schulterfrei und lange Ärmel. Die Länge des Kleides endet detlich über dem Knie.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+graues+kleid+mit+kurzen+armen.+großes+runder+ausschnit+am+hals.+es+iat+nicht+lang+geschnitten+.+die+Knie+sind+frei." target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein graues kleid mit kurzen armen. großes runder ausschnit am hals. es iat nicht lang geschnitten . die Knie sind frei.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Dies+ist+ein+schwarzes+mittellanges+Kleid+mit+bunt+aufgedrucktem+Blumenmuster.+Es+hat+kurze+Ärmel.+Oben+hat+es+einen+V-förmigen+Halsauschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Dies ist ein schwarzes mittellanges Kleid mit bunt aufgedrucktem Blumenmuster. Es hat kurze Ärmel. Oben hat es einen V-förmigen Halsauschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+ist+ein+beigefarbenes+gerade+geschnittenes+knielanges+Spitzenkleid,+das+keine+Ärmel+hat.+Es+hat+einen+runden+Ausschnitt+und+am+Rock+an+der+seite+einen+Schlitz.Das+Oberteil+hat+noch+weisse+Verzierungen." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es ist ein beigefarbenes gerade geschnittenes knielanges Spitzenkleid, das keine Ärmel hat. Es hat einen runden Ausschnitt und am Rock an der seite einen Schlitz.Das Oberteil hat noch weisse Verzierungen.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+Kleid+mit+adidas+auf+Druck+vorne+auf+der+Brust.+Es+hat+kurze+Arme+und+die+Knie+sind+frei." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein Kleid mit adidas auf Druck vorne auf der Brust. Es hat kurze Arme und die Knie sind frei.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Knielanges+Stoffkleid+mit+schwarzem+Faltenrock,+Ledergürtel+und+weißem+Oberteil+mit+tiefem+rundem+Ausschnitt+und+langen+Ärmeln." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Knielanges Stoffkleid mit schwarzem Faltenrock, Ledergürtel und weißem Oberteil mit tiefem rundem Ausschnitt und langen Ärmeln.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarzes+Kleid+mit+rosa+Blumenmuster.+Es+hat+einen+runden+Ausschnitt+und+sehr+kurze+Ärmel.+Das+Kleid+reicht+etwa+bis+zur+Mitte+der+Oberschenkel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarzes Kleid mit rosa Blumenmuster. Es hat einen runden Ausschnitt und sehr kurze Ärmel. Das Kleid reicht etwa bis zur Mitte der Oberschenkel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+handelt+sich+um+ein+dunkelgraues+Kleid+mit+Rundausschnitt.+Es+endet+auf+Höhe+der+Oberschenkel+und+bedeckt+die+Schultern." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es handelt sich um ein dunkelgraues Kleid mit Rundausschnitt. Es endet auf Höhe der Oberschenkel und bedeckt die Schultern.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+rotes,+knielanges+Kleid.+Es+hat+einen+U-Boot-förmigen+Ausschnitt+und+ellenbogenlange,+weite+Ärmel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein rotes, knielanges Kleid. Es hat einen U-Boot-förmigen Ausschnitt und ellenbogenlange, weite Ärmel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+dunkelblaues+abendkleid+mit+einem+silberfarbenen+muster.+der+ausschnitt+fällt+bis+über+die+schultern.+es+hat+dreiviertellange+ärmel+und+der+rock+geht+bis+zum+boden." target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein dunkelblaues abendkleid mit einem silberfarbenen muster. der ausschnitt fällt bis über die schultern. es hat dreiviertellange ärmel und der rock geht bis zum boden.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarz+und+weiß+gestreiftes+Kleid.+ES+hat+einen+runden+Ausschnitt+und+keine+Ärmel.+Das+Kleid+reicht+etwa+bis+zur+Mitte+der+Oberschenkel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarz und weiß gestreiftes Kleid. ES hat einen runden Ausschnitt und keine Ärmel. Das Kleid reicht etwa bis zur Mitte der Oberschenkel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Hellbalues+kurzes+Kleid+mit+buntem+Aufdruck.+V-ausschnitt.+Rock+unter+Brust+angesetzt.+Durchsichtiger+Streifen+unter+Brust+und+in+der+selben+Höhe+auf+Armen.+Ärmel+lang+ab+Streifen+weit+ausgestellt.+Alles+luftig+fallend." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Hellbalues kurzes Kleid mit buntem Aufdruck. V-ausschnitt. Rock unter Brust angesetzt. Durchsichtiger Streifen unter Brust und in der selben Höhe auf Armen. Ärmel lang ab Streifen weit ausgestellt. Alles luftig fallend.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Boden+langes+Kleid+mit+einem+transparenten+Saum+am+Ende.+Es+hat+einen+gezackten+Rundhals+und+kurze+Arme." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Boden langes Kleid mit einem transparenten Saum am Ende. Es hat einen gezackten Rundhals und kurze Arme.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Das+ist+ein+kurzes+rotes+Kleid+mit+kurzen+<Ärmeln+und+rechtsd+und+links+vom+Ausschnitt+je+einen+Knopf+zur+Verzierung." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Das ist ein kurzes rotes Kleid mit kurzen <Ärmeln und rechtsd und links vom Ausschnitt je einen Knopf zur Verzierung.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Es+handelt+sich+um+ein+knielanges+beige+ohne+Ärmel+und+einen+runden+Ausschnitt." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Es handelt sich um ein knielanges beige ohne Ärmel und einen runden Ausschnitt.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwarzes+kurzes+Kleid+mit+weißen+Punkten+und+halblangem+Arm" target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwarzes kurzes Kleid mit weißen Punkten und halblangem Arm</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Langes+pinkes+Kleid+mit+Neckholder.+Die+Schultern+sind+frei+und+ohne+Ärmel.+Tailliert+und+mit+Schlitz+am+Bein." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Langes pinkes Kleid mit Neckholder. Die Schultern sind frei und ohne Ärmel. Tailliert und mit Schlitz am Bein.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Jacket+ähnliches+Minikleid+schwarz+mit+langen+Ärmeln+und+ovalen+tiefen+Ausschnitt+sowie+Halsband." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Jacket ähnliches Minikleid schwarz mit langen Ärmeln und ovalen tiefen Ausschnitt sowie Halsband.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Kurzes+gerade+geschnittenes+Kleid.+Es+hat+einen+schmalen+V-Ausschnitt+und+kurze+faltige+Arme." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Kurzes gerade geschnittenes Kleid. Es hat einen schmalen V-Ausschnitt und kurze faltige Arme.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+kurzes,+weißes+Spitzenkleid+mit+einem+Blumenmuster.+Es+hat+einen+am+Saum+weit+gezackten+Stehkragen.+Die+Ärmel+sind+kurz+und+am+Saum+ebenfalls+gezackt,+so+wie+auch+der+Rocksaum.+Der+Rock+ist+ausgestellt.+Unter+dem+transparent+weißen+Spitzenstoff+ist+ein+blickdichtes,+weißes+Unterkleid+mit+rundem+Ausschnitt+angebracht." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein kurzes, weißes Spitzenkleid mit einem Blumenmuster. Es hat einen am Saum weit gezackten Stehkragen. Die Ärmel sind kurz und am Saum ebenfalls gezackt, so wie auch der Rocksaum. Der Rock ist ausgestellt. Unter dem transparent weißen Spitzenstoff ist ein blickdichtes, weißes Unterkleid mit rundem Ausschnitt angebracht.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=ein+schwarzes+längeres+kleid+mit+leichtem+rock+und+kurzen+armen" target="iframe_1" button type="button" class="btn btn-outline-secondary"> ein schwarzes längeres kleid mit leichtem rock und kurzen armen</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Waden+langes+bequemes+Kleid+.Es+hat+einen+leichten+V-Ausschnitt+und+kurze+Ärmel." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Waden langes bequemes Kleid .Es hat einen leichten V-Ausschnitt und kurze Ärmel.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+Kleid+mit+rundem+Hals+aus+schnitt.+Die+länge+ist+bis+über+den+Knie." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein Kleid mit rundem Hals aus schnitt. Die länge ist bis über den Knie.</a>
          <a href="https://www.alessandrochecco.online/txtimgsearch/?text_query=Ein+schwatzes+Hemd-Kleid,+sehr+kurz.+Das+Modell+mit+Kent-Kragen+wird+mit+einer+durchgehenden+versteckten+Knopfleiste+vorne+geschlossen.+Lange+Ärmel+mit+Manschetten+verleihen+dem+Kleid+das+interessante+Note+durch+Spitzeneinsätze+an+den+Seiten.+Auch+im+Brustbereich+sind+Spitzenstreifen+eingearbeitet." target="iframe_1" button type="button" class="btn btn-outline-secondary"> Ein schwatzes Hemd-Kleid, sehr kurz. Das Modell mit Kent-Kragen wird mit einer durchgehenden versteckten Knopfleiste vorne geschlossen. Lange Ärmel mit Manschetten  verleihen dem Kleid das interessante Note durch Spitzeneinsätze an den Seiten. Auch im Brustbereich sind Spitzenstreifen eingearbeitet.</a>

        </div>
      </div>

    </div>

<!--  results -->

    <div class="col-8">
      <div class="text-center">
      <iframe name="iframe_1" src="Zalando/example.html" style="border:2px solid orange; height:500px; width:100%;"></iframe>
      </div>
    </div>

  </div>
  </div>
<!-- results -->



	  <!-- Footer -->
    <div class="copyright py-4 text-center text-secondary">
      <div class="container">

        Flair from Zalando Research is available at <a href="https://github.com/zalandoresearch/flair">this</a> link.
    <br>
        <small>Copyright &copy; <a href="https://fashionbrain-project.eu"> FashionBrain</a> 2020 </small></br>
        <small>Design by <a href="https://www.linkedin.com/in/marc-bonne-36b28942/">Marc Bonne</a> and <a href="https://www.linkedin.com/in/ianagein/">Iana Gein</a> of <a href="https://sonicux.com">Sonic UX</a>
      </div>
    </div>
<!-- Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
